# MediacalApp

./: MediacalApp.sln  MedicalApp.sln  README.md
Authentication/: AuthentificationResult.cs  DummyUser.cs  LoginService.cs  UsersResponse.cs
Exceloperations/: ExcelRead.cs  Exceloperations.csproj  Program.cs  WriteExcelToDatabase.cs
LiveChartsWrapper/: LiveChartsWrapper.csproj  MedicalMarksGraphics.cs
MediacalApp/: App.axaml  App.axaml.cs  MediacalApp.csproj  ViewLocator.cs
MediacalApp.Android/: MainActivity.cs  MediacalApp.Android.csproj  MedicalApp.Android.csproj
MediacalApp.Browser/: MediacalApp.Browser.csproj  MedicalApp.Browser.csproj  Program.cs
MediacalApp.Browser/Properties/: launchSettings.json
MediacalApp.Desktop/: MediacalApp.Desktop.csproj  MedicalApp.Desktop.csproj  Program.cs
MediacalApp.iOS/: AppDelegate.cs  Main.cs  MediacalApp.iOS.csproj
MediacalApp/Assets/: Icons.axaml
MediacalApp/Attributes/: MedicalExtensionAttribute.cs
MediacalApp/Converters/: CurrentPageToBoolConverter.cs  TypeConverters.cs
MediacalApp/Messages/: GoBackView.cs  GoNextView.cs  LoginSuccess.cs  OpenedApp.cs
MediacalApp/Messaging/: IMessageBus.cs  StrongReferenceMessageBus.cs
MediacalApp/Messaging/Messages/: GoBackView.cs  GoNextView.cs  LoginSuccess.cs  OpenedApp.cs
MediacalApp/Models/: AnalysisModel.cs  ComparisonAnalysisByDate.cs  ListItemTemplate.cs  MarkModel.cs  MedicalProject.cs  OpenedApp.cs  ReferenceModel.cs  Router.cs  Unit.cs
MediacalApp/Service/LoginService/: AuthentificationResult.cs  DummyUser.cs  LoginService.cs  UsersResponse.cs
MediacalApp/Tools/: AnalysisViewModelExtensions.cs  ComparerMarkByOrder.cs  ComparisonAnalysisByDate.cs  ConcurrentHashSet.cs  IconPreviewer.cs  ListItemTemplates.cs  ObservableCollectionExtensions.cs
MediacalApp/ViewModels/: AddingViewModel.cs  AnalysisViewModel.cs  DocumentsViewModel.cs  LoginSuccess.cs  LoginViewModel.cs  MainViewModel.cs  MarkViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MediacalApp/ViewModels/Charts/: ChartViewModel.cs  LineChartViewModel.cs
MediacalApp/Views/: AddingView.axaml  AddingView.axaml.cs  AnalysisView.axaml  AnalysisView.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkView.axaml  MarkView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
MedicalApp/: App.axaml  MedicalApp.csproj  ViewLocator.cs
MedicalApp.Android/: MedicalApp.Android.csproj
MedicalApp.Browser/: MedicalApp.Browser.csproj  Program.cs
MedicalApp.Desktop/: MedicalApp.Desktop.csproj
MedicalApp.iOS/: MedicalApp.iOS.csproj
MedicalApp/Assets/: Icons.axaml
MedicalApp/Attributes/: MedicalExtensionAttribute.cs
MedicalApp/Converters/: DateTimeToStringConverter.cs  SKBitmapToImageConverter.cs  StringValueToBrushConverter.cs
MedicalApp/Messages/: AddedDocument.cs  ChangeTab.cs  LoginSuccess.cs
MedicalApp/Models/: AnalysisModel.cs  ListItemTemplate.cs  Router.cs  SortingModel.cs
MedicalApp/Tools/: AnalysisViewModelExtensions.cs  ComparerByDate.cs  ComparerMarkByOrder.cs  ComparerObjectByName.cs  ComparisonAnalysisByDate.cs  GradientBrushControl.cs  GradientStopsExtensions.cs  IconPreviewer.cs  ListItemTemplates.cs
MedicalApp/ViewModels/: AddingViewModel.cs  AnalysisViewModel.cs  DocumentsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarkViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MedicalApp/ViewModels/Analysis/: AnalysisViewModel.cs  MarkViewModel.cs
MedicalApp/ViewModels/Charts/: LineChartViewModel.cs
MedicalApp/ViewModels/Documents/: DocumentViewModel.cs  DocumentsViewModel.cs
MedicalApp/ViewModels/Interfaces/: IDateTimeObject.cs  IFilteredObject.cs  INamedObject.cs  ISortedObject.cs
MedicalApp/ViewModels/Tabs/: AnalysisViewModelTab.cs  DocumentViewModelTab.cs  DocumentsViewModelTab.cs  MarkViewModelTab.cs  ViewModelTabBase.cs
MedicalApp/Views/: AddingView.axaml  AddingView.axaml.cs  AnalysisView.axaml  AnalysisView.axaml.cs  DocumentsView.axaml  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  MarkView.axaml  MarkView.axaml.cs  ProfileView.axaml  SettingsView.axaml  SettingsView.axaml.cs
MedicalApp/Views/Analysis/: AnalysisView.axaml  AnalysisView.axaml.cs  AnalysisViewTab.axaml  AnalysisViewTab.axaml.cs  MarkView.axaml  MarkView.axaml.cs  MarkViewTab.axaml  MarkViewTab.axaml.cs
MedicalApp/Views/Documents/: DocumentView.axaml  DocumentView.axaml.cs  DocumentViewTab.axaml  DocumentViewTab.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  DocumentsViewTab.axaml  DocumentsViewTab.axaml.cs
MedicalApp/Views/Tabs/: AnalysisViewTab.axaml  AnalysisViewTab.axaml.cs  DocumentViewTab.axaml  DocumentViewTab.axaml.cs  DocumentsViewTab.axaml  DocumentsViewTab.axaml.cs  MarkViewTab.axaml  MarkViewTab.axaml.cs
MedicalDatabase/: MedicalDatabase.csproj  MedicalDatabase.db  MedicalDatabase.db-journal  MedicalElementBase.cs  MedicalMark.cs  MedicalNamedElementBase.cs  MedicalProject.cs  MedicalReference.cs  MedicalRepository.cs  MedicalValue.cs  NameTableInDatabase.cs  OpenedApp.cs  ServiceCreationCompleted.cs  Unit.cs  WriteToDatabase.cs
MedicalDatabase/Objects/: MedicalDocument.cs  MedicalElementBase.cs  MedicalMark.cs  MedicalNamedElementBase.cs  MedicalReference.cs  MedicalValue.cs
MedicalDatabase/Operations/: CreateDatabase.cs  DatabaseOperationBase.cs  DeleteFromDatabase.cs  IDeleteFromDatabase.cs  IReadFromDatabase.cs  IWriteToDatabase.cs  ReadFromDatabase.cs  WriteToDatabase.cs
PDFReader/: PDFReader.csproj  PdfData.cs  PdfReader.cs  PdfTitle.cs  Reader.cs  RowDocument.cs  Title.cs
PDFReaderApp/: PDFReaderApp.csproj  Program.cs
SkiaGraphics/: SkiaDrawOperationBase.cs  SkiaGraphics.csproj  SkiaRenderAxisOperation.cs  SkiaRenderCrossplotOperation.cs
Tools/: StringComparer.cs
Tools/Collection/: ConcurrentHashSet.cs
VisualTools/: AvaloniaImage.cs  SKBitmapDrawOperation.cs  SkiaExtensions.cs  VisualTools.csproj
(+3 files in other folders)
