<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MedicalDatabase\MedicalDatabase.csproj" />
	</ItemGroup>
</Project>
