<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20240510-d86c2" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.9.1-alpha005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualTools\VisualTools.csproj" />
  </ItemGroup>

</Project>
